<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    >

    <TextView
        android:layout_marginTop="200dp"
        android:textColor="@color/colorPressed"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_splash"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人脸对称度检测"/>

    <!--<TextView
        android:textColor="#444"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="By 上海大学 宋安平团队"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->



</RelativeLayout>
