<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="bottom|center_horizontal"
    android:background="#FD6440"
    >

    <TextView
        android:id="@+id/title"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/topname"
        />

</LinearLayout>
